# masterplan

./: pom.xml
src/main/java/it/avanscoperta/masterplan/: AxonConfig.java  MasterplanApplication.java  MoneyConfiguration.java  MongoConfiguration.java  SubscribingEventProcessorConfiguration.java
src/main/java/it/avanscoperta/masterplan/common/domain/: DaysDuration.java  Email.java  FixedTimeInterval.java  Priority.java  Slot.java
src/main/java/it/avanscoperta/masterplan/configuration/domain/: AdjustPlanningHorizon.java  BusyPerson.java  PersonalCalendarRepository.java  PlanningHorizon.java  PlanningHorizonAdjusted.java  RegisterUser.java  UserId.java  UserRegistered.java
src/main/java/it/avanscoperta/masterplan/configuration/query/: BusyPersonProjector.java  BusyPersonRepository.java  BusyPersonView.java
src/main/java/it/avanscoperta/masterplan/design/application/: ActivityRecipeCommandHandler.java
src/main/java/it/avanscoperta/masterplan/design/domain/: ActivityRecipe.java  ActivityRecipeRepository.java  AvailabilityConstraint.java  ConstraintId.java  ConstraintType.java  CreateEmpty.java  CreateFromKeyMoment.java  DefineConstraint.java  Moment.java  PlannedMoment.java  RecipeId.java  TemporalRelationship.java  ValidityInterval.java
src/main/java/it/avanscoperta/masterplan/design/steps/: AddMoment.java
src/main/java/it/avanscoperta/masterplan/infrastructure/: MoneyReadConverter.java  MoneyWriteConverter.java
src/main/java/it/avanscoperta/masterplan/planning/domain/: ActivationPolicy.java  BetweenHoursConstraint.java  EventParty.java  EventRegistered.java  GeneratePersonalAvailability.java  PersonalAvailability.java  PersonalAvailabilityGenerated.java  PersonalAvailabilityId.java  PlannedActivity.java  PlannedEventId.java  PlanningConstraint.java  PotentialActivity.java  RegisterEvent.java
src/main/java/it/avanscoperta/masterplan/planning/query/: AvailableDay.java  ClusteredPersonalAvailabilityView.java  ContinuousPersonalAvailabilityView.java  EventsForDay.java  PersonalAvailabilityProjector.java  PersonalAvailabilityRepository.java  PersonalAvailabilityView.java  PlannedEvent.java  RequestInterval.java
src/main/resources/: application.properties
src/test/java/it/avanscoperta/masterplan/: BigCucumberIntegrationTest.java  CucumberSpringConfiguration.java  MasterplanApplicationTests.java
src/test/java/it/avanscoperta/masterplan/common/domain/: BetweenHoursConstraintTest.java  FixedTimeIntervalTest.java  PriorityTest.java  SlotTest.java
src/test/java/it/avanscoperta/masterplan/common/steps/: CommonSteps.java  ScenarioContext.java
src/test/java/it/avanscoperta/masterplan/configuration/domain/: BusyPersonTest.java
src/test/java/it/avanscoperta/masterplan/configuration/steps/: ConfigurationSteps.java
src/test/java/it/avanscoperta/masterplan/design/domain/: ActivityRecipeTest.java  ConstraintTest.java
src/test/java/it/avanscoperta/masterplan/design/steps/: DesignSteps.java
src/test/java/it/avanscoperta/masterplan/planning/domain/: ActivationPolicyTest.java  PersonalAvailabilityTest.java
src/test/java/it/avanscoperta/masterplan/planning/query/: PersonalAvailabilityProjectorTest.java  PersonalAvailabilityViewTest.java
src/test/java/it/avanscoperta/masterplan/planning/steps/: PlanningSteps.java
src/test/resources/features/: Basic Configuration.feature  Personal Availability.feature  Personal constraints.feature  Recipe design.feature  Simple Planning.feature
