server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=masterplan
spring.profiles.active=mongodb

# Possible values for these keys are `default`, `xstream`, `java`, and `jackson`.
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
spring.jackson.serialization.fail-on-empty-beans=false